{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:7004"
      },
      "Https": {
        "Url": "https://localhost:7005"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultSqliteConnection": "Data Source=LocalDatabase.db"
  },
  "ApiSettings":{
      "Secret": "abcd123abcd123abcd123abcd123abcd123abcd123abcd123abcd123abcd123",
      "Issuer": "mango-auth-api",
      "Audience": "mango-client"
  }
  
}
