{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorMVCHelloWorldContext": "Server=(localdb)\\mssqllocaldb;Database=RazorMVCHelloWorldContext-0e88818e-e253-4ded-9d50-eb4494f04405;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}