{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=root;password=MyNewPass;port=3306;database=crudaspnetcore3point1mysqldb1;SslMode=None"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
