{
  "profiles": {
    "EFSQLiteDemo": {
      "commandName": "Project",
      "workingDirectory": "C:\\code\\DotNetConceptsPrivate\\CSharpForStudents\\LoggingInDotNet\\EFSQLiteWithLoggingDemo"
    }
  }
}