{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSqliteConnection": "Data Source=LocalDatabase.db"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "abcd123abcd123abcd123abcd123abcd123abcd123abcd123abcd123abcd123",
      "Issuer": "mango-auth-api",
      "Audience": "mango-client"
    }
  }
}
